In [ ]:
#1.	WAP to handle missing values in a dataset.
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
dataset = sns.load_dataset('titanic')

dataset.head()

   survived  pclass     sex   age  ...  deck  embark_town  alive  alone
0         0       3    male  22.0  ...   NaN  Southampton     no  False
1         1       1  female  38.0  ...     C    Cherbourg    yes  False
2         1       3  female  26.0  ...   NaN  Southampton    yes   True
3         1       1  female  35.0  ...     C  Southampton    yes  False
4         0       3    male  35.0  ...   NaN  Southampton     no   True

[5 rows x 15 columns]

In [ ]:
dataset.isnull().mean()

survived       0.000000
pclass         0.000000
sex            0.000000
age            0.198653
sibsp          0.000000
parch          0.000000
fare           0.000000
embarked       0.002245
class          0.000000
who            0.000000
adult_male     0.000000
deck           0.772166
embark_town    0.002245
alive          0.000000
alone          0.000000
dtype: float64

In [ ]:
#Handling Numerical Missing values
#Numeric data, as the name suggests, is data consisting of numbers, like the age of a passenger or price of a ticket.
#Letâ€™s filter some of the numeric columns from the Titanic dataset and display the first five rows of the filtered data. Execute the following script:

filtered_data  = dataset[["survived", "pclass", "age", "fare"]]
filtered_data.head()

   survived  pclass   age     fare
0         0       3  22.0   7.2500
1         1       1  38.0  71.2833
2         1       3  26.0   7.9250
3         1       1  35.0  53.1000
4         0       3  35.0   8.0500

In [ ]:
median_age = filtered_data.age.median()
print(median_age)

mean_age = filtered_data.age.mean()
print(mean_age)

28.0
29.69911764705882

In [ ]:
filtered_data['Median_Age'] = filtered_data.age.fillna(median_age)

filtered_data['Mean_Age'] = filtered_data.age.fillna(mean_age)

filtered_data['Mean_Age']  = np.round(filtered_data['Mean_Age'], 1)

filtered_data.head(20)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

    survived  pclass   age     fare  Median_Age  Mean_Age
0          0       3  22.0   7.2500        22.0      22.0
1          1       1  38.0  71.2833        38.0      38.0
2          1       3  26.0   7.9250        26.0      26.0
3          1       1  35.0  53.1000        35.0      35.0
4          0       3  35.0   8.0500        35.0      35.0
5          0       3   NaN   8.4583        28.0      29.7
6          0       1  54.0  51.8625        54.0      54.0
7          0       3   2.0  21.0750         2.0       2.0
8          1       3  27.0  11.1333        27.0      27.0
9          1       2  14.0  30.0708        14.0      14.0
10         1       3   4.0  16.7000         4.0       4.0
11         1       1  58.0  26.5500        58.0      58.0
12         0       3  20.0   8.0500        20.0      20.0
13         0       3  39.0  31.2750        39.0      39.0
14         0       3  14.0   7.8542        14.0      14.0
15         1       2  55.0  16.0000        55.0      55.0
16         0       3   2.0  29.1250         2.0       2.0
17         1       2   NaN  13.0000        28.0      29.7
18         0       3  31.0  18.0000        31.0      31.0
19         1       3   NaN   7.2250        28.0      29.7

In [ ]:
#2.	WAP to perform encoding of categorial data in a dataset.

import seaborn as sns
import pandas as pd
import numpy as np

from tensorflow.keras.layers import Input, Dense, Dropout, Activation
from tensorflow.keras.models import Model

reg_dataset = sns.load_dataset('diamonds')
reg_dataset.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [ ]:
list(reg_dataset.cut.unique())

['Ideal', 'Premium', 'Good', 'Very Good', 'Fair']

In [ ]:
numeric_data= reg_dataset.drop(['cut','color', 'clarity'], axis=1)

cut_onehot = pd.get_dummies(reg_dataset.cut).iloc[:,1:]
color_onehot = pd.get_dummies(reg_dataset.color).iloc[:,1:]
clarity_onehot = pd.get_dummies(reg_dataset.clarity).iloc[:,1:]

cut_onehot.head()

   Premium  Very Good  Good  Fair
0        0          0     0     0
1        1          0     0     0
2        0          0     1     0
3        1          0     0     0
4        0          0     1     0

In [ ]:
reg_dataset = pd.concat([numeric_data,cut_onehot, color_onehot,clarity_onehot], axis=1)
reg_dataset.head()

   carat  depth  table  price     x     y  ...  VVS2  VS1  VS2  SI1  SI2  I1
0   0.23   61.5   55.0    326  3.95  3.98  ...     0    0    0    0    1   0
1   0.21   59.8   61.0    326  3.89  3.84  ...     0    0    0    1    0   0
2   0.23   56.9   65.0    327  4.05  4.07  ...     0    1    0    0    0   0
3   0.29   62.4   58.0    334  4.20  4.23  ...     0    0    1    0    0   0
4   0.31   63.3   58.0    335  4.34  4.35  ...     0    0    0    0    1   0

[5 rows x 24 columns]

In [ ]:
# 3.	WAP to split a dataset into the Training set and Test set.
features = reg_dataset.drop(['price'], axis=1).values
labels = reg_dataset['price'].values

from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(features, labels, test_size=0.2, random_state=40)

In [ ]:
# 4.	WAP to perform feature scaling (Normalization) operation on a dataset.
from sklearn.preprocessing import StandardScaler

sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

In [ ]:
input_layer = Input(shape=(features.shape[1],))
l1 = Dense(100, activation='relu')(input_layer)
l2 = Dense(50, activation='relu')(l1)
l3 = Dense(25, activation='relu')(l2)
output = Dense(1)(l3)

In [ ]:
model = Model(inputs=input_layer, outputs=output)
model.compile(loss="mean_absolute_error" , optimizer="adam", metrics=["mean_absolute_error"])

print(model.summary())

Model: "model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
input_1 (InputLayer)         [(None, 23)]              0
_________________________________________________________________
dense (Dense)                (None, 100)               2400
_________________________________________________________________
dense_1 (Dense)              (None, 50)                5050
_________________________________________________________________
dense_2 (Dense)              (None, 25)                1275
_________________________________________________________________
dense_3 (Dense)              (None, 1)                 26
=================================================================
Total params: 8,751
Trainable params: 8,751
Non-trainable params: 0
_________________________________________________________________
None

In [ ]:
history = model.fit(X_train, y_train, batch_size=2, epochs=20, verbose=1, validation_split=0.2)

Epoch 1/20
17261/17261 [==============================] - 26s 1ms/step - loss: 710.6883 - mean_absolute_error: 710.6883 - val_loss: 377.9433 - val_mean_absolute_error: 377.9433
Epoch 2/20
17261/17261 [==============================] - 25s 1ms/step - loss: 361.7662 - mean_absolute_error: 361.7662 - val_loss: 376.5191 - val_mean_absolute_error: 376.5191
Epoch 3/20
17261/17261 [==============================] - 26s 2ms/step - loss: 353.2468 - mean_absolute_error: 353.2468 - val_loss: 353.3998 - val_mean_absolute_error: 353.3998
Epoch 4/20
17261/17261 [==============================] - 26s 1ms/step - loss: 337.0970 - mean_absolute_error: 337.0970 - val_loss: 351.8186 - val_mean_absolute_error: 351.8186
Epoch 5/20
17261/17261 [==============================] - 25s 1ms/step - loss: 330.8153 - mean_absolute_error: 330.8153 - val_loss: 354.8055 - val_mean_absolute_error: 354.8055
Epoch 6/20
17261/17261 [==============================] - 25s 1ms/step - loss: 327.0124 - mean_absolute_error: 327.0124 - val_loss: 344.6609 - val_mean_absolute_error: 344.6609
Epoch 7/20
17261/17261 [==============================] - 26s 1ms/step - loss: 323.3043 - mean_absolute_error: 323.3043 - val_loss: 351.7132 - val_mean_absolute_error: 351.7132
Epoch 8/20
17261/17261 [==============================] - 26s 2ms/step - loss: 325.0259 - mean_absolute_error: 325.0259 - val_loss: 359.3039 - val_mean_absolute_error: 359.3039
Epoch 9/20
17261/17261 [==============================] - 26s 1ms/step - loss: 325.0750 - mean_absolute_error: 325.0750 - val_loss: 340.5715 - val_mean_absolute_error: 340.5715
Epoch 10/20
17261/17261 [==============================] - 26s 1ms/step - loss: 319.0832 - mean_absolute_error: 319.0832 - val_loss: 338.5070 - val_mean_absolute_error: 338.5070
Epoch 11/20
17261/17261 [==============================] - 26s 1ms/step - loss: 318.6135 - mean_absolute_error: 318.6135 - val_loss: 342.6094 - val_mean_absolute_error: 342.6094
Epoch 12/20
17261/17261 [==============================] - 26s 1ms/step - loss: 310.2042 - mean_absolute_error: 310.2042 - val_loss: 340.7578 - val_mean_absolute_error: 340.7578
Epoch 13/20
17261/17261 [==============================] - 26s 2ms/step - loss: 315.0117 - mean_absolute_error: 315.0117 - val_loss: 371.6314 - val_mean_absolute_error: 371.6314
Epoch 14/20
17261/17261 [==============================] - 26s 1ms/step - loss: 323.3576 - mean_absolute_error: 323.3576 - val_loss: 335.9032 - val_mean_absolute_error: 335.9032
Epoch 15/20
17261/17261 [==============================] - 26s 1ms/step - loss: 308.3635 - mean_absolute_error: 308.3635 - val_loss: 337.3575 - val_mean_absolute_error: 337.3575
Epoch 16/20
17261/17261 [==============================] - 26s 1ms/step - loss: 310.9626 - mean_absolute_error: 310.9626 - val_loss: 339.2775 - val_mean_absolute_error: 339.2775
Epoch 17/20
17261/17261 [==============================] - 26s 1ms/step - loss: 310.0464 - mean_absolute_error: 310.0464 - val_loss: 339.0797 - val_mean_absolute_error: 339.0797
Epoch 18/20
17261/17261 [==============================] - 26s 1ms/step - loss: 309.4549 - mean_absolute_error: 309.4549 - val_loss: 378.4586 - val_mean_absolute_error: 378.4586
Epoch 19/20
17261/17261 [==============================] - 26s 1ms/step - loss: 305.1949 - mean_absolute_error: 305.1949 - val_loss: 336.2589 - val_mean_absolute_error: 336.2589
Epoch 20/20
17261/17261 [==============================] - 25s 1ms/step - loss: 305.5886 - mean_absolute_error: 305.5886 - val_loss: 353.5961 - val_mean_absolute_error: 353.5961